<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="823342331">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="950525097">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 40}, {133, 27}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="667970150"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">赤岗物流中心</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="263933112">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 172}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455918430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">联系人:</string>
								<object class="NSColor" key="IBUITextColor" id="442116576">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="820847911">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="504448763">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="352311496">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 243}, {77, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="450334513"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">面        积:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="936349904">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 276}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249360582"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">出售单价:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="796426819">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 138}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="815172094"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">资源地址:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="403193241">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 207}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="517177073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">权属人员:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="498331682">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 308}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="318526509"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">出售总价:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="623714741">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 450}, {121, 24}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1037294721"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">修改资源</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1000127262">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="1000127262"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="476815085">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="602575035">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">orange_button_bg.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="339329352">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="72821991">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1037294721">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{622, 450}, {128, 24}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="474608409"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">认证</string>
								<reference key="IBUIHighlightedTitleColor" ref="1000127262"/>
								<reference key="IBUINormalTitleColor" ref="1000127262"/>
								<reference key="IBUINormalTitleShadowColor" ref="476815085"/>
								<reference key="IBUINormalBackgroundImage" ref="602575035"/>
								<reference key="IBUIFontDescription" ref="339329352"/>
								<reference key="IBUIFont" ref="72821991"/>
							</object>
							<object class="IBUIView" id="474608409">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="657837626">
										<reference key="NSNextResponder" ref="474608409"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 9}, {142, 21}}</string>
										<reference key="NSSuperview" ref="474608409"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="867459183"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">商铺详情信息</string>
										<reference key="IBUITextColor" ref="442116576"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="820847911"/>
										<reference key="IBUIFont" ref="504448763"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 488}, {984, 40}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657837626"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44OTAxOTYwNzg0IDAuOTMzMzMzMzMzMyAwLjk5NjA3ODQzMTQAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="779653073">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 411}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623714741"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">--</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="100988192">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 411}, {77, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="779653073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">备        注:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="561311424">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 375}, {136, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100988192"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">目前已进驻吉之岛</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="543103768">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{330, 594}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="262710903"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">门       面:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="823362010">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 594}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="471638201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">经营范围:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="609463718">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 623}, {78, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438168774"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">产权情况:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="52210776">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 343}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232335742"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">交通情况:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="987391994">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 375}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="561311424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">租户情况:</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="517177073">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{548, 207}, {136, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="352311496"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">正平物流有限公司</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="232335742">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{548, 343}, {289, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987391994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">地铁，多条公交线路，负二层为停车场</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="815172094">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{548, 138}, {114, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="263933112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">新港西路188号</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="455918430">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{548, 172}, {264, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="403193241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">龚利辉     联系电话：13763357490</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="450334513">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 243}, {73, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936349904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1000.0m²</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="249360582">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 276}, {103, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498331682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">29000.0元/m²</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="318526509">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 308}, {94, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52210776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">2900.0元/m²</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="857567066">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{330, 623}, {68, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767375893"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">商铺性质</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="471638201">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 594}, {136, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="543103768"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">百货零售、游乐场</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="438168774">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 623}, {42, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="857567066"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">--</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="262710903">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{411, 594}, {42, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609463718"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">15米</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="767375893">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{411, 623}, {42, 21}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">--</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="867459183">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 536}, {926, 39}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823362010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1000127262"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">ICAgIOaYr+WQpuenn+e6pu+8miDkuI3luKbnp5/nuqYKICAgICAgICDnp5/ph5HpgJLlop7vvJo1JQog
ICAgICAgIOmhueaJi+e7rei0ue+8miAw5YWDA</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="820847911"/>
								<reference key="IBUIFont" ref="504448763"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="1764510">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 78}, {98, 39}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="377997290">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="977540202">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{580, 78}, {98, 39}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="377997290"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="667970150">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 78}, {98, 39}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="974623101"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="939403250">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">租售皆可</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="323296050">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="512959916">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="974623101">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{580, 78}, {98, 39}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="796426819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="939403250"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">未认证</string>
								<reference key="IBUITextColor" ref="442116576"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="323296050"/>
								<reference key="IBUIFont" ref="512959916"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="173007879">
								<reference key="NSNextResponder" ref="823342331"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="442187807">
										<reference key="NSNextResponder" ref="173007879"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{26, 20}, {358, 306}}</string>
										<reference key="NSSuperview" ref="173007879"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="950525097"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">pic1.jpg</string>
										</object>
									</object>
									<object class="IBUIScrollView" id="104000963">
										<reference key="NSNextResponder" ref="173007879"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{26, 334}, {358, 105}}</string>
										<reference key="NSSuperview" ref="173007879"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIPagingEnabled">YES</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{20, 20}, {410, 447}}</string>
								<reference key="NSSuperview" ref="823342331"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442187807"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC44MDAwMDAwMTE5IDEgMC41AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {984, 664}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="173007879"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 704}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="823342331"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="377997290"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rentView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1764510"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="977540202"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="442187807"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="104000963"/>
					</object>
					<int key="connectionID">116</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823342331"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="823342331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796426819"/>
							<reference ref="403193241"/>
							<reference ref="474608409"/>
							<reference ref="263933112"/>
							<reference ref="352311496"/>
							<reference ref="936349904"/>
							<reference ref="498331682"/>
							<reference ref="950525097"/>
							<reference ref="52210776"/>
							<reference ref="987391994"/>
							<reference ref="1037294721"/>
							<reference ref="623714741"/>
							<reference ref="815172094"/>
							<reference ref="455918430"/>
							<reference ref="517177073"/>
							<reference ref="450334513"/>
							<reference ref="249360582"/>
							<reference ref="318526509"/>
							<reference ref="232335742"/>
							<reference ref="561311424"/>
							<reference ref="100988192"/>
							<reference ref="779653073"/>
							<reference ref="823362010"/>
							<reference ref="609463718"/>
							<reference ref="543103768"/>
							<reference ref="857567066"/>
							<reference ref="471638201"/>
							<reference ref="438168774"/>
							<reference ref="262710903"/>
							<reference ref="767375893"/>
							<reference ref="867459183"/>
							<reference ref="667970150"/>
							<reference ref="974623101"/>
							<reference ref="173007879"/>
							<reference ref="1764510"/>
							<reference ref="977540202"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="950525097"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="263933112"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="352311496"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="936349904"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="796426819"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="403193241"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="498331682"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="623714741"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="474608409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657837626"/>
						</array>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="657837626"/>
						<reference key="parent" ref="474608409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="779653073"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="100988192"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="561311424"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="543103768"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="823362010"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="609463718"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="52210776"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="987391994"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="517177073"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="232335742"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="815172094"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="455918430"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="450334513"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="249360582"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="318526509"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1037294721"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="857567066"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="471638201"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="438168774"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="262710903"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="767375893"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="867459183"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="667970150"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="974623101"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="173007879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442187807"/>
							<reference ref="104000963"/>
						</array>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="442187807"/>
						<reference key="parent" ref="173007879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1764510"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="977540202"/>
						<reference key="parent" ref="823342331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="104000963"/>
						<reference key="parent" ref="173007879"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">ResourceDetailView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDetailView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authView">UIView</string>
						<string key="imageView">UIImageView</string>
						<string key="rentView">UIView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authView">
							<string key="name">authView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rentView">
							<string key="name">rentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResourceDetailView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="orange_button_bg.png">{187, 71}</string>
			<string key="pic1.jpg">{950, 716}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
